[
{
    "caption": "Fold Section",
    "command": "fold_section_context"
},
{
    "caption": "Unfold Section",
    "command": "unfold_section_context"
},
{
    "caption": "Jump Reference",
    "command": "reference_jump_context"
},
{
    "caption": "Convert inline link to reference",
    "command": "convert_inline_link_to_reference"
},
{
    "caption": "Open wiki page",
    "command": "open_page"
},
// {
//     "caption": "Open todays journal page",
//     "command": "open_journal"
// },
{
    "caption": "Make wiki bold",
    "command": "make_wiki_bold"
},
{
    "caption": "Make wiki page reference",
    "command": "make_page_reference"
},
{
    "caption": "List back links",
    "command": "list_back_links"
},
{
    "caption": "Open home wiki page",
    "command": "open_home_page"
},
]